{
  "ConnectionStrings": {
    "CarRentalApi": "CarRentalDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CarRentalApi.Domain": "Debug",
      "CarRentalApi.Data": "Debug"
    }
  },
  "AllowedHosts": "*"
}
